{
  "version": "2.0.0",
  "tasks": [
    {
      // Tarea por defecto: Ctrl+Shift+B la arranca sin escribir nada.
      "label": "dev: servidor local",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev"
      },
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          // Marca la tarea como "lista" cuando Vite imprime su banner,
          // que es lo que permite que launch.json espere sin adivinar.
          "activeOnStart": true,
          "beginsPattern": ".*VITE.*",
          "endsPattern": ".*(Local|ready in).*"
        }
      }
    },
    {
      "label": "typecheck",
      "type": "npm",
      "script": "typecheck",
      "group": "test",
      "presentation": { "reveal": "silent", "panel": "shared" },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "lint",
      "type": "npm",
      "script": "lint",
      "group": "test",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "build",
      "type": "npm",
      "script": "build",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": ["$tsc"]
    }
  ]
}
